PORT=8002
AUTH_SERVICE_URL=http://auth-service:8080
CONFIG_SERVICE_URL=http://config-service:8000
ENCRYPTION_KEY=mi_contraseña_secreta_super_segura_2024
LOG_LEVEL=INFO
GEMINI_API_KEY=AIzaSyBw1lahxUngAHg8jHn2XvfHE-d9JUpnAp4
MONGO_HOST=mongodb_meli_db
MONGO_PORT=27017
MONGO_DATABASE=analysis_service