SIGNATURE=qwertyuiopasdfghjklzxcvbnm123456
CONFIG=authorized
PORT=8000
FILE_DEFAULT_ENCODING=utf8
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/meli/audit-config-service
STORAGE_PATH=../dist/storage
ENCRYPTION_KEY=mi_contraseña_secreta
