NODE_ENV=dev
PORT=8000
FILE_DEFAULT_ENCODING=utf8
ENCRYPTION_KEY=mi_contraseña_secreta_super_segura_2024
AUTH_SERVICE_URL=http://auth-service:8080
MONGO_HOST=mongodb_meli_db
MONGO_PORT=27017
MONGO_DATABASE=analysis_service
